GEMINI_API_KEY=AIzaSyAsNz48vEp3IxANjHcUv5IX8nv3ZUVQoOQ

WHATSAPP_TOKEN=EAAOyK72cVtkBO7NfPENIyXi8JQj1mV7zRMxUM2KZAMaRBAqZC7ZB3peV68bgMxYZCvwNwqfPZBlfGxVm3ddvdQutSS7rUEcjBTZCacG5eZCdfBOwq8euUZAmZAmsWyIfc0d2OEtfmhENWG8C96wZCyx3QWLV6dzuHz1KPOg9FylgksNbYCSNhzyZAlWpp4hhwyI5JbSkCifcNRZC9Q4m9h7RZAeREbd7rxNgt
VERIFY_TOKEN=scriptindia123